Algoritmo Ejercicio4
//	Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
//	multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla.
	
	Definir num1, num2, suma, resta, multiplicacion, division Como Entero
	Escribir "Elegir dos números enteros para realizar operaciones"
	Leer num1
	Leer num2
	
	suma = num1 + num2
	resta = num1 - num2
	multiplicacion = num1 * num2
	division = num1 / num2
	
	Escribir "La suma es " , suma
	Escribir "La resta es " , resta
	Escribir "La multiplicación es " , multiplicacion
	Escribir "La division es " , division
	
FinAlgoritmo
